class Solution {
public:
    vector<int> diffWaysToCompute(string expression) {
        int n=expression.size();
        vector<int> ans;
        for(int i=0;i<n;i++){
            char temp=expression[i];
            if(temp=='+' || temp=='-' || temp=='*'){
                vector<int> left=diffWaysToCompute(expression.substr(0,i));
                vector<int> right=diffWaysToCompute(expression.substr(i+1,n));
                for(auto j: left){
                    for(auto k:right){
                        if(temp=='+')
                            ans.push_back(j+k);
                        else if(temp=='-')
                            ans.push_back(j-k);
                        else
                            ans.push_back(j*k);
                    }
                }   
            }
        }
        if(ans.empty()) ans.push_back(stoi(expression));
        return ans;
    }
};
